[program:nicole-worker]
command=@@APP_DIR@@/.venv/bin/python @@APP_DIR@@/backend/worker.py
user=root
autostart=true
autorestart=true
stopsignal=INT
directory=@@APP_DIR@@
stdout_logfile=/var/log/nicole-worker.out.log
stderr_logfile=/var/log/nicole-worker.err.log
