[program:nicole-api]
command=@@APP_DIR@@/.venv/bin/uvicorn app.main:app --app-dir @@APP_DIR@@/backend --host 127.0.0.1 --port 8000
user=root
autostart=true
autorestart=true
stopsignal=INT
directory=@@APP_DIR@@
stdout_logfile=/var/log/nicole-api.out.log
stderr_logfile=/var/log/nicole-api.err.log
